{
  "expo": {
    "name": "DBS Assistente",
    "slug": "dbs-assistente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F84B03",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F84B03"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.dbstelecom.assistente"
    },
    "android": {
      "package": "br.com.dbstelecom.assistente",
      "adaptiveIcon": {
        "backgroundColor": "#F84B03",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}